# These properties are meant for local development only and will not be read when application is running in Bluemix.
# When  running in Bluemix, the credentials of bound services are available in the VCAP_SERVICES environment variable.
cloudant_url=http://d3c7eba8-d926-435e-b5f8-5a3c232d13d9-bluemix.cloudant.com/
